# testing_breaker

./: mitm.py
15/tests/core/: core1.json  createaccount.json  invalid1.json  timeout1.json  withdraw.json
5/: .dockerignore  Dockerfile  README.MD
5/test/: build-and-cp.sh  test.sh
8/: Dockerfile  README.md  pom.xml
8/atm/: pom.xml
8/atm/src/main/java/de/upb/bionicbeaver/atm/: Atm.java
8/atm/src/main/java/de/upb/bionicbeaver/atm/encryption/: ClientBasedSecretKey.java  EncryptionManager.java
8/atm/src/main/java/de/upb/bionicbeaver/atm/exception/: EncryptionInitException.java  ProtocolException.java
8/atm/src/main/java/de/upb/bionicbeaver/atm/model/: Error.java  Request.java  Response.java  TransactionType.java
8/atm/src/main/java/de/upb/bionicbeaver/atm/util/: JsonMapperProvider.java
8/atm/src/main/java/de/upb/bionicbeaver/atm/validation/: AtmCLIValidator.java  CLIValidator.java  ModeOfOperation.java  ValidationException.java
8/bank/: pom.xml
8/bank/src/main/java/de/upb/bionicbeaver/bank/: Bank.java  Initiator.java  SecurityManager.java  StopTimer.java  TempBank.java
8/bank/src/main/java/de/upb/bionicbeaver/bank/encryption/: ClientBasedSecretKey.java  EncryptionManager.java
8/bank/src/main/java/de/upb/bionicbeaver/bank/exception/: Error.java  NoAckRequiredException.java  ServerException.java
8/bank/src/main/java/de/upb/bionicbeaver/bank/handler/: FailureResponseHandler.java  IncomingRequestProcessingHandler.java  RequestWriter.java
8/bank/src/main/java/de/upb/bionicbeaver/bank/model/: Card.java  Request.java  Response.java  TransactionType.java
8/bank/src/main/java/de/upb/bionicbeaver/bank/tx/: ProcessedTxStore.java  ReplayAttackValidationFunction.java  TxProcessingFunction.java  TxValidationFunction.java  UnprocessedTxStore.java  User.java  UserAccountStore.java
8/bank/src/main/java/de/upb/bionicbeaver/bank/util/: JsonMapperProvider.java  OutputGenerator.java  ThreadPoolProvider.java
8/bank/src/main/java/de/upb/bionicbeaver/bank/validation/: BankCLIValidator.java  CLIValidator.java  ValidationException.java
8/bank/src/test/java/de/upb/bionicbeaver/bank/tx/: ReplayAttackValidationFunctionTest.java  TxProcessingFunctionTest.java
